shell zsh
window_padding_width 16
window_margin_width 16
background_opacity 0.6

font_family      JetBrains Mono NF
font_size 13.0

cursor     #c7c7c7
cursor_text_color #c7c7c7
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c5c8c6
background #0f0f0f
color0     #282a2e
color8     #373b41
color1     #a54242
color9     #cc6666
color2     #8c9440
color10    #b5bd68
color3     #de935f
color11    #f0c674
color4     #5f819d
color12    #81a2be
color5     #85678f
color13    #b294bb
color6     #5e8d87
color14    #8abeb7
color7     #707880
color15    #c5c8c6
